<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side scroll</title>
</head>

<body>

    <!-- 
    <style>
        .scroller {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            /* display: inline-block; */
        }



        .pScroll {
            width: 20px;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
    </style>

    <div class="scroller">
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum </div>
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum </div>
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum </div>
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum
        </div>
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsum </div>
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumloremipsumlorem ipsumlorem ipsum </div>
    </div>

    <div class="scroller">
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum </div>
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum </div>
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum </div>
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum
        </div>
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsum </div>
        <div class="pScroll">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
            ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumloremipsumlorem ipsumlorem ipsum </div>
    </div> -->


    <!-- 
    <style>
.outerBox {
    /* width: 100%; */
    overflow: auto;
    display: inline-flex;
    width: 400%;
  

    
}

.box1 {
    width: 200px;
    display: inline-block;
    padding: 1%;
}
.box2 {
    width: 200px;
    display: inline-block;
    padding: 1%;
}
.box3 {
    width: 200px;
    display: inline-block;
    padding: 1%;
}

    </style>



<div class="outerBox">


    <span class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit itaque sed aperiam aspernatur autem quae
        esse quibusdam animi aut tempora, ab ex nobis id. Autem deleniti minus accusamus harum cupiditate!
    </span>
    <span class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatum quasi nam repellendus, sed blanditiis
        ipsam facere. In ratione architecto delectus, est, saepe sunt cupiditate error libero nostrum inventore
        deleniti.
    </span>
    <span class="box3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, rem! Modi asperiores assumenda obcaecati
        minima. Hic non ducimus vitae! Pariatur quasi consequuntur aperiam ad at est officia. Amet, ad dolore.
    </span>

</div>
 -->




    <style>
        .behindTheScroll {
            background-image: url("https://images.squarespace-cdn.com/content/64c14dd43e44e849e368db42/2791e4a1-a5dc-42f6-86a5-24743082f61a/staten_island_2.jpg?content-type=image%2Fjpeg");
            background-size: cover;
        }

        .scroll-container {
            background-color: rgba(255, 255, 255, .5);
            /* background-image: url("https://images.squarespace-cdn.com/content/64c14dd43e44e849e368db42/2791e4a1-a5dc-42f6-86a5-24743082f61a/staten_island_2.jpg?content-type=image%2Fjpeg"); */
            /* background-size: cover; */
            /* margin: 10px; */
            overflow: scroll;
            padding: 10px;
            margin: auto;
        }

        .columnSurround {}


        .columnLand {
            /* background-image: url("https://images.squarespace-cdn.com/content/64c14dd43e44e849e368db42/2791e4a1-a5dc-42f6-86a5-24743082f61a/staten_island_2.jpg?content-type=image%2Fjpeg"); */

            margin: 3px;
            padding: 3%;
            width: 80%;
            color: #3D4B98;
            column-count: 2;
            column-gap: 40px;
            height: 70vh;
            font-size: 2.5vh;
            /* text-align: justify; */
        }



        @media screen and (max-width: 800px) {

            .columnLand {
                column-count: 1;
            }


        }
    </style>





    <div class="behindTheScroll">
        <div class="scroll-container">
            <div class="columnSurround">
                <div class="columnLand">
                    One of the foundational questions often posed to therapists is, “How do I grow?”
                    <br>
                    <br>
                    The journey to growth, nurturing our thoughts, feelings, or behaviors, is a delicate dance of
                    progress,
                    pauses, and detours. Regardless of the path, the initial step remains constant: awareness.
                    <br>
                    <br>
                    Growth is rooted in awareness. It begins by acknowledging your current state of being and existing
                    wholly in
                    the present. This consciousness then unfolds into introspection, prompting you to explore who you
                    truly
                    are.
                    This introspection serves as the fertile ground upon which the buds of transformation bloom.
                    <BR>
                    <BR>
                    Understanding "who you are" delves into a depth that is both vast and varied. At first, diving into
                    self-awareness might seem rather direct. You might think, “My name is Sarah. I hail from Delaware.
                    Blue
                    enchants me. I have an affinity for pizza, adore Golden Retrievers, dread roller coasters, and
                    cherish
                    lazy
                    Sunday mornings.” Such beliefs have often been with us for so long that they sit seamlessly into our
                    identities, shaping our worldview and interactions.
                    <br>
                    <br>
                    As we journey further, simple preferences morph into defining statements. “I enjoy ______” evolves
                    into
                    “I
                    am _______.” Whether it’s the genres of music we resonate with, the sports teams we cheer for, or
                    even
                    the
                    coffee we savor — these preferences don't just highlight our tastes but denote our values. In this
                    subtle
                    manner, we constantly assign significance to ourselves and our environment. At its core, our values
                    deeply
                    influence our self-perception.
                    <BR>
                    <BR>

                    Many live their lives taking these identifiers as absolute truths, static and steadfast. Yet, the
                    secret
                    to
                    unveiling one’s immense potential and limitless opportunities lies in recognizing a simple truth:
                    your
                    identity is not set in stone. While your core values provide a foundation, your identity is fluid.
                    Life
                    experiences mold and shape us, and the vision of who we aspire to be is within our grasp.
                    <br>
                    <br>
                    Your past experiences don't define you; they simply guide your evolution. Recognizing this liberates
                    you.
                    You become free, ready to heal, evolve, and flourish.
                    <br>
                    <br>
                    In essence, your true identity lies in your aspirations, your passions, desires, and moments of joy.
                    With
                    the insight and practice, you have the power to blossom from within, unveiling the truest version of
                    yourself.
                </div>

            </div>
        </div>
    </div>







</body>

</html>